{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@dcspark/cardano-multiplatform-lib-browser": "^3.1.0",
    "@emurgo/cardano-serialization-lib-browser": "^11.2.1",
    "@reduxjs/toolkit": "^1.8.3",
    "@types/big.js": "^6.1.5",
    "big.js": "^6.2.0",
    "buffer": "^6.0.3",
    "fractional": "^1.0.0",
    "klaro": "^0.7.18",
    "micro-charts": "^7.5.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-lazy-load": "^4.0.1",
    "react-modal": "^3.15.1",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "react-table": "^7.8.0",
    "react-toastify": "^9.0.5",
    "react-use": "^17.4.0",
    "rebass": "^4.0.7",
    "redux-localstorage-simple": "^2.5.1",
    "styled-components": "^5.3.5",
    "swiper": "^8.3.2",
    "typescript": "^4.7.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "craco start",
    "build": "REACT_APP_GTAG='GTM-NB2X2Z7' CI=false GENERATE_SOURCEMAP=false craco build",
    "build:dev": "CI=false GENERATE_SOURCEMAP=true craco build",
    "test": "craco test",
    "eject": "craco eject",
    "prepare": "husky install",
    "build:serve": "npm run build && npm run serve",
    "serve": "serve -s build",
    "dep-check": "depcheck --config=.depcheckrc",
    "eslint": "eslint -c .eslintrc --fix src"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^5.9.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.11.38",
    "@types/react": "^18.0.12",
    "@types/react-dom": "^18.0.5",
    "@types/react-table": "^7.7.12",
    "@types/rebass": "^4.0.10",
    "@types/styled-components": "^5.1.25",
    "@typescript-eslint/eslint-plugin": "^5.27.1",
    "@typescript-eslint/parser": "^5.27.1",
    "depcheck": "^1.4.3",
    "eslint": "^8.17.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "husky": "^7.0.0",
    "prettier": "^2.6.2",
    "react-scripts": "^5.0.1",
    "serve": "^13.0.2",
    "webpack": "^5.73.0"
  }
}